demo/demo1/data.csv (before)
4-character id, STA1
begin date, 2000-01-01
end date, 2000-02-01
longitude, -83.3 E
latitude, 42.31 N
units, meters**1 days**0
date, north, east, vertical, north std. deviation, east std. deviation, vertical std. deviation
2000-01-01, -1.199268e-03, 1.624345e-03, 2.051173e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-02, -4.917659e-04, 1.297022e-03, 1.062227e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-03, 1.997161e-03, 1.182268e-03, 1.340482e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-04, 2.028307e-03, 9.724267e-04, 2.764993e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-05, 3.482634e-03, 1.554030e-03, 7.588057e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-06, 3.923956e-03, 1.057454e-03, -1.440876e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-07, 5.468578e-03, 3.490544e-03, -7.819117e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-08, 5.031601e-03, 2.753414e-03, 6.075020e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-09, 5.389243e-03, 2.765744e-03, -1.116470e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-10, 7.139841e-03, 2.767221e-03, 4.923366e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-11, 9.573622e-03, 4.124311e-03, 4.173020e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-12, 1.064954e-02, 4.798569e-03, 2.065783e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-13, 1.019096e-02, 5.299534e-03, -2.790977e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-14, 8.325240e-03, 4.468472e-03, 6.218035e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-15, 1.022564e-02, 6.881588e-03, 1.388779e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-16, 1.135505e-02, 5.719821e-03, 6.545802e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-17, 1.371733e-02, 7.394352e-03, -1.359773e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-18, 1.315329e-02, 9.523024e-03, 6.210827e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-19, 1.288838e-02, 7.929100e-03, -2.379419e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-20, 1.269560e-02, 7.894474e-03, -9.970198e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-21, 1.364673e-02, 8.409964e-03, -2.037201e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-22, 1.661852e-02, 9.262207e-03, -4.116392e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-23, 1.686579e-02, 9.617343e-03, -1.099915e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-24, 1.859767e-02, 9.551852e-03, 4.611641e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-25, 1.649927e-02, 1.001490e-02, -1.950573e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-26, 1.775691e-02, 1.034324e-02, 1.562639e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-27, 1.985662e-02, 1.012707e-02, -5.574947e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-28, 1.875157e-02, 1.138738e-02, -2.364370e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-29, 2.017397e-02, 1.293137e-02, 5.846466e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-30, 2.054916e-02, 1.247813e-02, 8.532812e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-31, 2.395930e-02, 1.292382e-02, 2.137828e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-02-01, 2.009397e-02, 1.152207e-02, 8.527041e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
***
4-character id, STA2
begin date, 2000-01-01
end date, 2000-02-01
longitude, -82.75 E
latitude, 42.91 N
units, meters**1 days**0
date, north, east, vertical, north std. deviation, east std. deviation, vertical std. deviation
2000-01-01, 8.633453e-04, -6.117564e-04, 5.856620e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-02, 1.410238e-03, -1.686067e-03, -1.525680e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-03, 5.750597e-04, 9.815727e-04, 1.202055e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-04, 2.477356e-03, 1.462360e-03, -7.332716e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-05, 3.576503e-03, 1.584028e-03, 8.849088e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-06, 4.981054e-03, 4.222081e-03, 1.232253e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-07, 7.345183e-03, 3.009101e-03, -4.375090e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-08, 5.898850e-03, 4.838656e-03, 2.111248e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-09, 5.880578e-03, 4.078567e-03, 8.092710e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-10, 7.562602e-03, 5.773659e-03, -6.806781e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-11, 6.700645e-03, 5.267086e-03, 7.847707e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-12, 9.208071e-03, 6.133191e-03, -1.471157e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-13, 1.002910e-02, 8.002861e-03, 1.622849e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-14, 1.148966e-02, 7.651787e-03, -5.998045e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-15, 1.141845e-02, 9.547703e-03, -6.613442e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-16, 1.282240e-02, 1.048494e-02, -5.118845e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-17, 1.486627e-02, 9.771973e-03, -7.972698e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-18, 1.503519e-02, 9.066520e-03, 9.561217e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-19, 1.629862e-02, 1.195466e-02, 1.155288e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-20, 1.457362e-02, 1.252193e-02, -1.067940e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-21, 1.915009e-02, 1.210867e-02, -1.942589e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-22, 1.746719e-02, 1.304391e-02, 1.278528e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-23, 1.847846e-02, 1.466986e-02, 8.548945e-06, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-24, 2.027585e-02, 1.351711e-02, -1.175983e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-25, 2.308218e-02, 1.481491e-02, 8.053934e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-26, 2.128912e-02, 1.661130e-02, -1.902210e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-27, 2.414437e-02, 1.617164e-02, 9.391687e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-28, 2.254616e-02, 1.665035e-02, 7.278135e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-29, 2.376063e-02, 1.637369e-02, 3.242742e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-30, 2.560603e-02, 1.623290e-02, -4.130293e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-31, 2.448529e-02, 1.768898e-02, -7.855340e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-02-01, 2.858825e-02, 2.031578e-02, 3.536010e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
***
4-character id, STA3
begin date, 2000-01-01
end date, 2000-02-01
longitude, -85.26 E
latitude, 45.2 N
units, meters**1 days**0
date, north, east, vertical, north std. deviation, east std. deviation, vertical std. deviation
2000-01-01, -1.809203e-04, -5.281718e-04, 4.295261e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-02, 1.102120e-03, 3.056717e-03, 7.950261e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-03, 1.420487e-03, 4.085919e-03, 2.847481e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-04, 1.796824e-03, 5.069486e-03, 8.360047e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-05, 1.315072e-03, 5.289836e-03, -8.772815e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-06, 1.236447e-03, 7.461119e-03, -2.541799e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-07, 2.297241e-03, 7.748543e-03, 9.542509e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-08, 2.182599e-03, 8.491679e-03, 1.652757e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-09, 2.723301e-03, 9.823999e-03, -1.865790e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-10, 3.770150e-03, 1.346695e-02, -8.450803e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-11, 2.446211e-03, 1.237190e-02, -9.554253e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-12, 3.446109e-03, 1.462188e-02, -8.301719e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-13, 4.391823e-03, 1.604304e-02, 1.335268e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-14, 4.524251e-03, 1.684588e-02, 1.123412e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-15, 4.893140e-03, 1.865227e-02, 3.030857e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-16, 5.800030e-03, 2.019151e-02, -7.255971e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-17, 5.608054e-03, 2.212212e-02, 2.826757e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-18, 6.069268e-03, 2.085828e-02, -7.058405e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-19, 5.005324e-03, 2.392994e-02, 4.381663e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-20, 4.226221e-03, 2.515630e-02, 1.451429e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-21, 5.859755e-03, 2.642467e-02, -2.506441e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-22, 5.258714e-03, 2.687936e-02, -4.422293e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-23, 8.212420e-03, 3.006084e-02, -1.681988e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-24, 8.672999e-03, 3.059732e-02, 1.010127e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-25, 6.877732e-03, 3.086573e-02, -7.013444e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-26, 7.975488e-03, 3.320113e-02, -4.487380e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-27, 7.921667e-03, 3.485010e-02, -1.943323e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-28, 6.677248e-03, 3.404833e-02, 5.150736e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-29, 8.658865e-03, 3.708390e-02, 2.186284e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-30, 9.588609e-03, 3.916668e-02, 1.834718e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-31, 8.934395e-03, 4.063092e-02, -1.755926e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-02-01, 9.955027e-03, 4.229672e-02, -1.538793e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
***
4-character id, STA4
begin date, 2000-01-01
end date, 2000-02-01
longitude, -83.36 E
latitude, 42.92 N
units, meters**1 days**0
date, north, east, vertical, north std. deviation, east std. deviation, vertical std. deviation
2000-01-01, -6.039206e-04, -1.072969e-03, -6.069984e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-02, 9.980819e-05, -1.442341e-04, -3.744383e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-03, 1.493245e-03, -8.261950e-04, 2.624674e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-04, 2.920428e-03, 7.510272e-04, 1.543359e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-05, 3.511736e-03, 3.050707e-03, -8.677872e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-06, 1.181857e-03, 3.587359e-03, 1.399844e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-07, 4.239878e-03, 2.766068e-03, 9.214501e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-08, 3.941354e-03, 3.922056e-03, 1.771877e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-09, 5.490070e-03, 4.923118e-03, -5.682448e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-10, 6.723584e-03, 6.294800e-03, -2.973619e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-11, 8.134876e-03, 7.862183e-03, 5.859104e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-12, 7.730414e-03, 8.886956e-03, -8.805776e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-13, 8.360265e-03, 7.051424e-03, -6.946936e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-14, 1.069663e-02, 8.607270e-03, 3.052670e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-15, 1.036748e-02, 9.522761e-03, 8.245846e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-16, 1.121958e-02, 8.956500e-03, -8.677687e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-17, 9.945984e-03, 1.139138e-02, -8.260974e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-18, 1.334120e-02, 9.984072e-03, 1.192686e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-19, 1.497498e-02, 9.083310e-03, 1.122328e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-20, 1.285288e-02, 1.248450e-02, -6.180368e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-21, 1.312410e-02, 1.274951e-02, -2.114164e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-22, 1.606596e-02, 1.333399e-02, 3.235274e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-23, 1.604256e-02, 1.375856e-02, -1.741803e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-24, 1.674620e-02, 1.426772e-02, 9.200179e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-25, 1.716130e-02, 1.550538e-02, -5.372230e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-26, 1.828530e-02, 1.601790e-02, -6.724480e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-27, 1.757369e-02, 1.508759e-02, 3.524944e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-28, 2.035518e-02, 1.697343e-02, -2.782534e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-29, 1.885687e-02, 1.596296e-02, -4.686738e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-30, 2.053366e-02, 1.830111e-02, 5.643829e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-31, 2.146933e-02, 2.047629e-02, 7.147896e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-02-01, 2.137892e-02, 1.946417e-02, -4.478952e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03

demo/demo1/data.csv (after)
4-character id, STA1
begin date, 2000-01-01
end date, 2000-02-01
longitude, -83.3 E
latitude, 42.31 N
units, meters**1 days**0
date, north, east, vertical, north std. deviation, east std. deviation, vertical std. deviation
2000-01-01, -1.199268e-03, 1.624345e-03, 2.051173e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-02, -4.917659e-04, 1.297022e-03, 1.062227e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-03, 1.997161e-03, 1.182268e-03, 1.340482e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-04, 2.028307e-03, 9.724267e-04, 2.764993e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-05, 3.482634e-03, 1.554030e-03, 7.588057e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-06, 3.923956e-03, 1.057454e-03, -1.440876e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-07, 5.468578e-03, 3.490544e-03, -7.819117e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-08, 5.031601e-03, 2.753414e-03, 6.075020e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-09, 5.389243e-03, 2.765744e-03, -1.116470e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-10, 7.139841e-03, 2.767221e-03, 4.923366e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-11, 9.573622e-03, 4.124311e-03, 4.173020e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-12, 1.064954e-02, 4.798569e-03, 2.065783e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-13, 1.019096e-02, 5.299534e-03, -2.790977e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-14, 8.325240e-03, 4.468472e-03, 6.218035e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-15, 1.022564e-02, 6.881588e-03, 1.388779e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-16, 1.135505e-02, 5.719821e-03, 6.545802e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-17, 1.371733e-02, 7.394352e-03, -1.359773e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-18, 1.315329e-02, 9.523024e-03, 6.210827e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-19, 1.288838e-02, 7.929100e-03, -2.379419e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-20, 1.269560e-02, 7.894474e-03, -9.970198e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-21, 1.364673e-02, 8.409964e-03, -2.037201e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-22, 1.661852e-02, 9.262207e-03, -4.116392e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-23, 1.686579e-02, 9.617343e-03, -1.099915e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-24, 1.859767e-02, 9.551852e-03, 4.611641e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-25, 1.649927e-02, 1.001490e-02, -1.950573e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-26, 1.775691e-02, 1.034324e-02, 1.562639e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-27, 1.985662e-02, 1.012707e-02, -5.574947e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-28, 1.875157e-02, 1.138738e-02, -2.364370e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-29, 2.017397e-02, 1.293137e-02, 5.846466e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-30, 2.054916e-02, 1.247813e-02, 8.532812e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-31, 2.395930e-02, 1.292382e-02, 2.137828e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-02-01, 2.009397e-02, 1.152207e-02, 8.527041e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
*** 
4-character id, STA2 
begin date, 2000-01-01 
end date, 2000-02-01
longitude, -82.75 E
latitude, 42.91 N
units, meters**1 days**0
date, north, east, vertical, north std. deviation, east std. deviation, vertical std. deviation
2000-01-01, 8.633453e-04, -6.117564e-04, 5.856620e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-02, 1.410238e-03, -1.686067e-03, -1.525680e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-03, 5.750597e-04, 9.815727e-04, 1.202055e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-04, 2.477356e-03, 1.462360e-03, -7.332716e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-05, 3.576503e-03, 1.584028e-03, 8.849088e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-06, 4.981054e-03, 4.222081e-03, 1.232253e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-07, 7.345183e-03, 3.009101e-03, -4.375090e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-08, 5.898850e-03, 4.838656e-03, 2.111248e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-09, 5.880578e-03, 4.078567e-03, 8.092710e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-10, 7.562602e-03, 5.773659e-03, -6.806781e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-11, 6.700645e-03, 5.267086e-03, 7.847707e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-12, 9.208071e-03, 6.133191e-03, -1.471157e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-13, 1.002910e-02, 8.002861e-03, 1.622849e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-14, 1.148966e-02, 7.651787e-03, -5.998045e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-15, 1.141845e-02, 9.547703e-03, -6.613442e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-16, 1.282240e-02, 1.048494e-02, -5.118845e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-17, 1.486627e-02, 9.771973e-03, -7.972698e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-18, 1.503519e-02, 9.066520e-03, 9.561217e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-19, 1.629862e-02, 1.195466e-02, 1.155288e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-20, 1.457362e-02, 1.252193e-02, -1.067940e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-21, 1.915009e-02, 1.210867e-02, -1.942589e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-22, 1.746719e-02, 1.304391e-02, 1.278528e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-23, 1.847846e-02, 1.466986e-02, 8.548945e-06, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-24, 2.027585e-02, 1.351711e-02, -1.175983e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-25, 2.308218e-02, 1.481491e-02, 8.053934e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-26, 2.128912e-02, 1.661130e-02, -1.902210e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-27, 2.414437e-02, 1.617164e-02, 9.391687e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-28, 2.254616e-02, 1.665035e-02, 7.278135e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-29, 2.376063e-02, 1.637369e-02, 3.242742e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-30, 2.560603e-02, 1.623290e-02, -4.130293e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-31, 2.448529e-02, 1.768898e-02, -7.855340e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-02-01, 2.858825e-02, 2.031578e-02, 3.536010e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
***
4-character id, STA3
begin date, 2000-01-01
end date, 2000-02-01
longitude, -85.26 E
latitude, 45.2 N
units, meters**1 days**0
date, north, east, vertical, north std. deviation, east std. deviation, vertical std. deviation
2000-01-01, -1.809203e-04, -5.281718e-04, 4.295261e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-02, 1.102120e-03, 3.056717e-03, 7.950261e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-03, 1.420487e-03, 4.085919e-03, 2.847481e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-04, 1.796824e-03, 5.069486e-03, 8.360047e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-05, 1.315072e-03, 5.289836e-03, -8.772815e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-06, 1.236447e-03, 7.461119e-03, -2.541799e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-07, 2.297241e-03, 7.748543e-03, 9.542509e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-08, 2.182599e-03, 8.491679e-03, 1.652757e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-09, 2.723301e-03, 9.823999e-03, -1.865790e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-10, 3.770150e-03, 1.346695e-02, -8.450803e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-11, 2.446211e-03, 1.237190e-02, -9.554253e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-12, 3.446109e-03, 1.462188e-02, -8.301719e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-13, 4.391823e-03, 1.604304e-02, 1.335268e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-14, 4.524251e-03, 1.684588e-02, 1.123412e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-15, 4.893140e-03, 1.865227e-02, 3.030857e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-16, 5.800030e-03, 2.019151e-02, -7.255971e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-17, 5.608054e-03, 2.212212e-02, 2.826757e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-18, 6.069268e-03, 2.085828e-02, -7.058405e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-19, 5.005324e-03, 2.392994e-02, 4.381663e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-20, 4.226221e-03, 2.515630e-02, 1.451429e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-21, 5.859755e-03, 2.642467e-02, -2.506441e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-22, 5.258714e-03, 2.687936e-02, -4.422293e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-23, 8.212420e-03, 3.006084e-02, -1.681988e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-24, 8.672999e-03, 3.059732e-02, 1.010127e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-25, 6.877732e-03, 3.086573e-02, -7.013444e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-26, 7.975488e-03, 3.320113e-02, -4.487380e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-27, 7.921667e-03, 3.485010e-02, -1.943323e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-28, 6.677248e-03, 3.404833e-02, 5.150736e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-29, 8.658865e-03, 3.708390e-02, 2.186284e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-30, 9.588609e-03, 3.916668e-02, 1.834718e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-31, 8.934395e-03, 4.063092e-02, -1.755926e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-02-01, 9.955027e-03, 4.229672e-02, -1.538793e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
***
4-character id, STA4
begin date, 2000-01-01
end date, 2000-02-01
longitude, -83.36 E
latitude, 42.92 N
units, meters**1 days**0
date, north, east, vertical, north std. deviation, east std. deviation, vertical std. deviation
2000-01-01, -6.039206e-04, -1.072969e-03, -6.069984e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-02, 9.980819e-05, -1.442341e-04, -3.744383e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-03, 1.493245e-03, -8.261950e-04, 2.624674e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-04, 2.920428e-03, 7.510272e-04, 1.543359e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-05, 3.511736e-03, 3.050707e-03, -8.677872e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-06, 1.181857e-03, 3.587359e-03, 1.399844e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-07, 4.239878e-03, 2.766068e-03, 9.214501e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-08, 3.941354e-03, 3.922056e-03, 1.771877e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-09, 5.490070e-03, 4.923118e-03, -5.682448e-05, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-10, 6.723584e-03, 6.294800e-03, -2.973619e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-11, 8.134876e-03, 7.862183e-03, 5.859104e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-12, 7.730414e-03, 8.886956e-03, -8.805776e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-13, 8.360265e-03, 7.051424e-03, -6.946936e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-14, 1.069663e-02, 8.607270e-03, 3.052670e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-15, 1.036748e-02, 9.522761e-03, 8.245846e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-16, 1.121958e-02, 8.956500e-03, -8.677687e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-17, 9.945984e-03, 1.139138e-02, -8.260974e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-18, 1.334120e-02, 9.984072e-03, 1.192686e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-19, 1.497498e-02, 9.083310e-03, 1.122328e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-20, 1.285288e-02, 1.248450e-02, -6.180368e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-21, 1.312410e-02, 1.274951e-02, -2.114164e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-22, 1.606596e-02, 1.333399e-02, 3.235274e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-23, 1.604256e-02, 1.375856e-02, -1.741803e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-24, 1.674620e-02, 1.426772e-02, 9.200179e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-25, 1.716130e-02, 1.550538e-02, -5.372230e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-26, 1.828530e-02, 1.601790e-02, -6.724480e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-27, 1.757369e-02, 1.508759e-02, 3.524944e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-28, 2.035518e-02, 1.697343e-02, -2.782534e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-29, 1.885687e-02, 1.596296e-02, -4.686738e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-30, 2.053366e-02, 1.830111e-02, 5.643829e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-01-31, 2.146933e-02, 2.047629e-02, 7.147896e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
2000-02-01, 2.137892e-02, 1.946417e-02, -4.478952e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03

demo/demo1/data.csv (diff)
@@ -37,9 +37,9 @@ date, north, east, vertical, north std. deviation, east std. deviation, vertical
 2000-01-30, 2.054916e-02, 1.247813e-02, 8.532812e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
 2000-01-31, 2.395930e-02, 1.292382e-02, 2.137828e-03, 1.000000e-03, 1.000000e-03, 1.000000e-03
 2000-02-01, 2.009397e-02, 1.152207e-02, 8.527041e-04, 1.000000e-03, 1.000000e-03, 1.000000e-03
-***
-4-character id, STA2
-begin date, 2000-01-01
+*** 
+4-character id, STA2 
+begin date, 2000-01-01 
 end date, 2000-02-01
 longitude, -82.75 E
 latitude, 42.91 N
